[2m2022-07-04T07:54:08.838369Z[0m [32m INFO[0m [2mbevy_render::renderer[0m[2m:[0m AdapterInfo { name: "NVIDIA GeForce RTX 3070", vendor: 4318, device: 9352, device_type: DiscreteGpu, backend: Vulkan }
[2m2022-07-04T07:54:08.926511Z[0m [32m INFO[0m [2mbevy_input::gamepad[0m[2m:[0m Gamepad { id: 0 } Connected
triangles: 968
aabb: Aabb { center: Vec3A(0.0, 0.0, 0.0), half_extents: Vec3A(1.5039063, 1.0828125, 0.93671876) }
dimensions: [128, 92, 76]
prep: 1.5088ms, proc: 10.2199392s, res: 3.2µs, tot: 10.2214512s
10.2215179s
extract
prep
+ mesh
[2m2022-07-04T07:54:19.186343Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   10.231063s (avg 3.420095s)
[2m2022-07-04T07:54:19.186363Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :    0.097742  (avg 65.868535)
[2m2022-07-04T07:54:19.186370Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 4.000000
[2m2022-07-04T07:54:19.926902Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000950s (avg 0.000895s)
[2m2022-07-04T07:54:19.926927Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1052.964094  (avg 1128.536889)
[2m2022-07-04T07:54:19.926933Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 673.000000
[2m2022-07-04T07:54:20.925971Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.001091s (avg 0.000897s)
[2m2022-07-04T07:54:20.926000Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  916.422287  (avg 1122.719398)
[2m2022-07-04T07:54:20.926007Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 1815.000000
[2m2022-07-04T07:54:21.926624Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000913s (avg 0.000892s)
[2m2022-07-04T07:54:21.926652Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1095.650268  (avg 1125.918681)
[2m2022-07-04T07:54:21.926659Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 2974.000000
[2m2022-07-04T07:54:22.926654Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000849s (avg 0.000843s)
[2m2022-07-04T07:54:22.926686Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1177.163037  (avg 1191.362160)
[2m2022-07-04T07:54:22.926694Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 4153.000000
[2m2022-07-04T07:54:23.926383Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000749s (avg 0.000850s)
[2m2022-07-04T07:54:23.926413Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1334.578940  (avg 1182.345494)
[2m2022-07-04T07:54:23.926419Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 5315.000000
[2m2022-07-04T07:54:24.926223Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000971s (avg 0.000859s)
[2m2022-07-04T07:54:24.926257Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1029.972191  (avg 1169.794299)
[2m2022-07-04T07:54:24.926264Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 6482.000000
[2m2022-07-04T07:54:25.925966Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000810s (avg 0.000852s)
[2m2022-07-04T07:54:25.925990Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1234.110823  (avg 1181.978177)
[2m2022-07-04T07:54:25.925998Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 7655.000000
[2m2022-07-04T07:54:26.926214Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000752s (avg 0.000865s)
[2m2022-07-04T07:54:26.926291Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1329.787234  (avg 1160.547019)
[2m2022-07-04T07:54:26.926301Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 8827.000000
[2m2022-07-04T07:54:27.926632Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000941s (avg 0.000846s)
[2m2022-07-04T07:54:27.926657Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1062.473438  (avg 1189.531934)
[2m2022-07-04T07:54:27.926666Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 9999.000000
[2m2022-07-04T07:54:28.926514Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000810s (avg 0.000805s)
[2m2022-07-04T07:54:28.926542Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1234.720336  (avg 1250.689029)
[2m2022-07-04T07:54:28.926549Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 11167.000000
[2m2022-07-04T07:54:29.926476Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000841s (avg 0.000882s)
[2m2022-07-04T07:54:29.926508Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1189.626457  (avg 1138.927376)
[2m2022-07-04T07:54:29.926514Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 12335.000000
[2m2022-07-04T07:54:30.926083Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000831s (avg 0.000803s)
[2m2022-07-04T07:54:30.926115Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1203.514262  (avg 1264.659335)
[2m2022-07-04T07:54:30.926121Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 13518.000000
[2m2022-07-04T07:54:31.926641Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000781s (avg 0.000774s)
[2m2022-07-04T07:54:31.926662Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1279.918085  (avg 1305.836147)
[2m2022-07-04T07:54:31.926668Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 14739.000000
[2m2022-07-04T07:54:32.926323Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000892s (avg 0.000839s)
[2m2022-07-04T07:54:32.926348Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1121.579183  (avg 1196.824806)
[2m2022-07-04T07:54:32.926354Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 15939.000000
[2m2022-07-04T07:54:33.926070Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000793s (avg 0.000829s)
[2m2022-07-04T07:54:33.926099Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1260.557166  (avg 1220.108999)
[2m2022-07-04T07:54:33.926107Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 17124.000000
[2m2022-07-04T07:54:34.925968Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000928s (avg 0.000872s)
[2m2022-07-04T07:54:34.925994Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1077.702339  (avg 1153.401549)
[2m2022-07-04T07:54:34.926001Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 18322.000000
[2m2022-07-04T07:54:35.925975Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000688s (avg 0.000838s)
[2m2022-07-04T07:54:35.926003Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1454.122437  (avg 1206.720431)
[2m2022-07-04T07:54:35.926009Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 19511.000000
[2m2022-07-04T07:54:36.926399Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000774s (avg 0.000819s)
[2m2022-07-04T07:54:36.926432Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1292.156609  (avg 1233.021273)
[2m2022-07-04T07:54:36.926438Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 20718.000000
[2m2022-07-04T07:54:37.926672Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000881s (avg 0.000846s)
[2m2022-07-04T07:54:37.926702Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1135.589371  (avg 1189.561643)
[2m2022-07-04T07:54:37.926708Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 21896.000000
[2m2022-07-04T07:54:38.926601Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000865s (avg 0.000883s)
[2m2022-07-04T07:54:38.926625Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1155.668554  (avg 1139.627315)
[2m2022-07-04T07:54:38.926631Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 23083.000000
[2m2022-07-04T07:54:39.926037Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000898s (avg 0.000843s)
[2m2022-07-04T07:54:39.926064Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1113.709767  (avg 1190.646056)
[2m2022-07-04T07:54:39.926070Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 24270.000000
[2m2022-07-04T07:54:40.926679Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000886s (avg 0.000844s)
[2m2022-07-04T07:54:40.926703Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1129.177958  (avg 1200.495902)
[2m2022-07-04T07:54:40.926709Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 25480.000000
[2m2022-07-04T07:54:41.926045Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000842s (avg 0.000850s)
[2m2022-07-04T07:54:41.926077Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1187.084520  (avg 1181.754025)
[2m2022-07-04T07:54:41.926082Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 26656.000000
[2m2022-07-04T07:54:42.926331Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.000725s (avg 0.000880s)
[2m2022-07-04T07:54:42.926356Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             : 1379.881330  (avg 1148.175643)
[2m2022-07-04T07:54:42.926362Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 27806.000000
[2m2022-07-04T07:54:43.926282Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.001025s (avg 0.000873s)
[2m2022-07-04T07:54:43.926311Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  975.990630  (avg 1153.479271)
[2m2022-07-04T07:54:43.926317Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 28937.000000
[2m2022-07-04T07:54:44.945454Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    0.101075s (avg 0.005846s)
[2m2022-07-04T07:54:44.945485Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :    9.893624  (avg 1143.925807)
[2m2022-07-04T07:54:44.945491Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 30040.000000
[2m2022-07-04T07:54:44.950095Z[0m [32m INFO[0m [2mbevy_winit[0m[2m:[0m Skipped event for closed window: WindowId(00000000-0000-0000-0000-000000000000)
[2m2022-07-04T07:54:44.950115Z[0m [32m INFO[0m [2mbevy_winit[0m[2m:[0m Skipped event for closed window: WindowId(00000000-0000-0000-0000-000000000000)
[2m2022-07-04T07:54:44.952301Z[0m [32m INFO[0m [2mbevy_winit[0m[2m:[0m Skipped event for closed window: WindowId(00000000-0000-0000-0000-000000000000)
